# Leave these commented if you have the env defined on the server
# NODE_ENV=production
# DEV_CLIENT=http://localhost:3000
# SERVER=http://localhost:5000
# ORIGIN=http://localhost:5000
# SENDGRID_KEY=
# EMAIL_FROM=
# EMAIL_TO=
# ADMIN_PASS=
# TITLE=Custom tab title here
# ACCIDENT_REDIRECT_URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ
